body{
  margin: 0px;
  background-color: rgba(226, 230, 238, 0.29);
}

//工具类
.clearFix{
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
  }
}

.c-table {  //自己定义table
  border-collapse: collapse;
  background-color: #fff;
  width: 100%;
  margin-bottom: 1rem;
  td {
    border: 1px solid #ddd;
    text-align: center;
    min-width: 5rem;
    line-height: 2rem;
  }
  td:not(.c-td) {
    min-width: 6rem;
  }
  //reset mint input
  .mint-cell {
    background-image: none;
    background-color:transparent;
  }
  .mint-cell-wrapper{
    background-image: none;
  }
  .mint-field-core {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.table-titile{
  padding: .3rem 1rem;
  font-size: .8rem;
  line-height: 1rem;
  background-color: #e0ebf9;
  .mint-badge.is-size-small{
    box-sizing: border-box;
    font-size: .5rem;
    margin-right: 5px;
    width: 24px;
  }
}
.table-btn{   //table下的btn
  text-align: right;
  padding: 1rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
  background-color: #fff;
}
