@import "./var";
//html reset
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, embed, object {
  padding: 0;
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img, abbr {
  border: 0;
}

address, caption, cite, code, dfn, em,
h1, h2, h3, h4, h5, h6, strong, th, var {
  font-weight: normal;
  font-style: normal;
}

ul {
  list-style: none;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1.0em;
}

q:before, q:after {
  content: "";
}

a, ins {
  text-decoration: none;
}

//mint reset
.mint-header {
  height: @header-height;
  font-size: 1rem;
}

.el-popover {
  width: 100% !important;
  left: 0px !important;
  box-sizing: border-box;
}

.mint-cell-wrapper {
  line-height: 2rem;
}

.mint-cell-value {
  font-size: 1rem;
}

//elment reset
.el-table--enable-row-hover .el-table__body tr:hover > td {
  background-color: transparent;
}

