/*主题色*/
@theme:#409EFF;

/*一级边框*/
@bor1:#DCDFE6;

/*二级边框*/
@bor2:#E4E7ED;

/*三级边框*/
@bor3:#EBEEF5;

/*四级边框*/
@bor4:#F2F6FC;

@mtxt:#303133;
/*主要分本*/

@dtxt:#606266;
/*常规文字*/

@ctxt:#909399;
/*次要文字*/

@ztxt:#C0C4CC;
/*占位文字*/

//heard 高度
@header-height:3.5rem;
